Run started:2026-07-14 22:10:52.636451+00:00

Test results:
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b403-import-pickle
   Location: .\vulnerable_app/app.py:16:0
15	import os
16	import pickle
17	import random

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: .\vulnerable_app/app.py:19:0
18	import sqlite3
19	import subprocess
20	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'sup3r-s3cret-key-do-not-change-1234'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\vulnerable_app/app.py:27:17
26	# Hardcoded secret used to sign session cookies, committed to source control.
27	app.secret_key = "sup3r-s3cret-key-do-not-change-1234"
28	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\vulnerable_app/app.py:31:20
30	DB_PATH = "taskvault.db"
31	DB_ADMIN_PASSWORD = "admin123"
32	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: .\vulnerable_app/app.py:58:22
57	            "INSERT INTO users (username, password, role) VALUES (?, ?, ?)",
58	            ("admin", hashlib.md5(DB_ADMIN_PASSWORD.encode()).hexdigest(), "admin"),
59	        )

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: .\vulnerable_app/app.py:67:11
66	    # MD5, unsalted: fast, broken, and trivially reversible via rainbow tables.
67	    return hashlib.md5(password.encode()).hexdigest()
68	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: .\vulnerable_app/app.py:72:15
71	    # Predictable "random" token using the non-cryptographic PRNG.
72	    return str(random.randint(100000, 999999))
73	

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: .\vulnerable_app/app.py:90:12
89	        c.execute(
90	            "INSERT INTO users (username, password, role) VALUES ('%s', '%s', 'user')"
91	            % (username, hash_password(password))
92	        )

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: .\vulnerable_app/app.py:115:12
114	        query = (
115	            "SELECT username, role FROM users WHERE username = '%s' AND password = '%s'"
116	            % (username, hash_password(password))
117	        )

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b602_subprocess_popen_with_shell_equals_true.html
   Location: .\vulnerable_app/app.py:213:13
212	    result = subprocess.check_output(
213	        "ping -n 1 " + host, shell=True, stderr=subprocess.STDOUT
214	    )
215	    body = "<h2>Admin - connectivity check</h2><pre>%s</pre>" % result.decode(
216	        errors="replace"

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b301-pickle
   Location: .\vulnerable_app/app.py:236:14
235	        # remote code execution.
236	        obj = pickle.loads(blob)
237	        return "Imported: %r" % (obj,)

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b201_flask_debug_true.html
   Location: .\vulnerable_app/app.py:279:4
278	    # binds to all interfaces.
279	    app.run(host="0.0.0.0", port=5000, debug=True)

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: .\vulnerable_app/app.py:279:17
278	    # binds to all interfaces.
279	    app.run(host="0.0.0.0", port=5000, debug=True)

--------------------------------------------------

Code scanned:
	Total lines of code: 210
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 5
		Medium: 4
		High: 4
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 5
		High: 7
Files skipped (0):
